server {
    listen 443 ssl;
    server_name gestaopromo.com.br www.gestaopromo.com.br;

    ssl_certificate     /etc/letsencrypt/live/gestaopromo.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gestaopromo.com.br/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redireciona HTTP para HTTPS
server {
    listen 80;
    server_name gestaopromo.com.br www.gestaopromo.com.br;
    return 301 https://$host$request_uri;
}
